VITE_SUPABASE_PROJECT_ID="jijapjdvzihfgyaojmur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppamFwamR2emloZmd5YW9qbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjk2NDIsImV4cCI6MjA4MjEwNTY0Mn0.rYkSXzWv4MpZ-3W-n9Q5qlnFMPVmJdaN2O8OvZCuWeI"
VITE_SUPABASE_URL="https://jijapjdvzihfgyaojmur.supabase.co"
